* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style-type: none;
}

body {
    font-family: "Roboto", sans-serif;
    font-style: normal;
}

/*------NAVbar---*/
nav {
    background-color: rgb(12, 60, 96);
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    width: 100%;
    padding: 10px;
}

nav ul {
    display: flex;
    padding: 20px;
    gap: 15px;
}

.links {
    color: aliceblue;
    text-decoration: none;
}

.logo {
    font-size: 18px;
}

/*---------ABOUT-PAGE-------*/
#header {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: end;
    background-image: url('https://static.wixstatic.com/media/82fcd3_47a465bb9c6f4b52a0cc83f281806af8~mv2.jpg/v1/fill/w_1747,h_783,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/82fcd3_47a465bb9c6f4b52a0cc83f281806af8~mv2.jpg');
}

.header-txt {
    margin: 0 auto;
    background-color: white;
    width: 60%;
    padding: 30px 50px;
    text-align: center;
}

.header-txt p {
    font-size: 26px;
}

.header-txt h1 {
    font-size: 60px;
    font-weight: 200;
}

.btn2 {
    border: 1px solid rgb(12, 60, 96);
    background-color: transparent;
    padding: 15px 25px;
    width: 200px;
    margin: 0 auto;
}

.btn2:hover {
    background-color: rgb(12, 60, 96);
    color: white;
    transition: 0.8s;
    cursor: pointer;
}
.btn3{
    background-color: rgb(12, 60, 96);
    color: white;
    padding: 15px 25px;
    width: 200px;
    margin: 0 auto;
    border: none;
}
.btn3:hover{
  cursor: pointer;
  transition:0.8s;
  background-color: white;
  color: rgb(12, 60, 96) ;
  border: 2px solid  rgb(12, 60, 96);
}
/*---------ABOUT----*/
#about {
    padding: 100px;
    text-align: center;
}

#about-us {
    padding: 150px;
    background-image: url('https://static.wixstatic.com/media/82fcd3_96376843bac9407bb5b50891b78b6210~mv2.jpg/v1/fill/w_1519,h_679,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/82fcd3_96376843bac9407bb5b50891b78b6210~mv2.jpg');
    background-blend-mode: overlay;
    background-size: cover;
    background-color: rgb(125, 169, 200);
    background-attachment: fixed;

}

.about-txt {
    text-align: center;
    width: 50%;
    margin: 0 auto;
}

.about-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/*---Projects---*/
.projects {
    padding: 120px;

}

.projects h1 {
    text-align: center;
}

.pro-item {
    width: 80%;
}

.pro-item img {
    margin-top: 100px;
    width: 100%;
    object-fit: contain;
}

.pro-txt {
    text-align: left;
}

.pro-txt p {
    color: rgb(119, 119, 119);
}

/*-Plans---*/
.plans {
    padding: 120px;
}
.plans h1 {
    text-align: center;
    color: rgb(12, 60, 96);
}
.plans-item {
    border: 1px solid rgb(12, 60, 96);
    padding: 50px 10px;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    color: rgb(12, 60, 96);
}
/*--services----*/
#servic{
    padding: 150px;
}
#servic h1{
    text-align: center;
    color: rgb(12, 60, 96);
}
.servic-txt{
    width: 70%;
    color: rgb(73, 72, 72);
    display: flex;
    flex-direction: column;
    gap: 30px;
   padding: 70px 50px;
}
.team{
    padding: 100px;
}
#our-team{
    background-color: rgba(211, 211, 211, 0.184);
    padding: 20px 0px;
}
#our-team,  h1 {
    text-align: center;
    color: rgb(12, 60, 96);
}
/*----FOOTHER----*/
.footer {
    background-color: rgb(12, 60, 96);
    color: white;
    padding: 70px 0px;
}

.footer input {
    border: none;
    background-color: rgb(12, 60, 96);
    padding: 10px 30px;
    outline: none;
}

h2 {
    text-align: center;
}

label {
    font-size: 18px;
}

.form {
    display: flex;
    flex-direction: column;
    border: none;
    border-bottom: 1px solid white;
    margin: 30px auto;
}

.mesg {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.btn1 {
    padding: 18px 100px;
    font-size: 18px;
    border: none;
    color: black;
    font-weight: bold;
}

.last-sect {
    background-color: rgb(7, 33, 54);
    color: white;
    padding: 100px;
}

.last-sect ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}